#
# The default configuration file.  Rename or copy it to `config.py`
# and change the values to suit your installation.
#

# regenerate level data on every request and don't swallow errors
# FOR DEVELOPMENT ONLY!
DEVELOPMENT_MODE = False

# increment VERSION to invalidate caches
VERSION = 14

# allowed prefixes for level URLs
ALLOWED_URL_PREFIXES = [
    'https://www.massassi.net/media/levels/files/',
    'https://www.jkdf2.net/JKBot/JKArchive/JKDF2/JKDF2/',
    'https://jkdf2.net/JKBot/JKArchive/JKDF2/JKDF2/',
]

# Set the path to the gltfpack binary from https://meshoptimizer.org/gltf/
# to invoke the tool for maps and skins: It optimizes them for size and rendering speed.
# Set to None to not use gltfpack.
GLTFPACK_PATH = None
